{
  "App": {
    "SelfUrl": "https://localhost:44338",
    "RedirectAllowedUrls": "https://localhost:44338"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GoogleApiModule_Unified;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338",
    "RequireHttpsMetadata": "false"
  }
}
